# RemoteHandleAppServer

./: README.md  pom.xml
src/main/java/app/agent/core/: Command.java  CommandStatus.java  Message.java  MessageRequest.java  MessageResponse.java  ProcessorFactory.java
src/main/java/app/agent/core/models/: Start.java
src/main/java/app/agent/processor/: CommandExecutor.java  ExecuteCmd.java  Processor.java  StatusExecution.java
src/main/java/app/agent/runner/: ClientRunner.java  ServerRunner.java
src/main/java/app/agent/server/: Server.java
src/main/java/app/server/models/: Message.java  Start.java
src/main/java/app/server/processor/: CommandExecutor.java  ExecuteCmd.java  Processor.java  StatusExecution.java
src/main/java/app/server/protocol/: Commands.java  ProcessorFactory.java  Status.java
src/main/java/app/server/trigger/: Client.java  Server.java
src/main/resources/: log4j.properties
src/test/java/app/agent/tests/: ProtocolTest.java  ServerTest.java
src/test/java/app/server/tests/: ProtocolTest.java  ServerTest.java
src/test/resources/: config.xml
